{\rtf1\ansi\ansicpg1254\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In main.m;\
- We can find Accumulator, lines and edges. I\'92ve used Canny as edge detection.\
\
But you can also find my \'93Canny Edge Detection Implementation\'94 in \'93my_cannyedge_implementation\'94 folder.\
\
Onur Suyalcinkaya\
1500434}